{
  "name": "hope-framework",
  "description": "Hope Framework: A robust & versatile frontend framework and toolkit",
  "version": "0.3.1",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://github.com:ALSAC-iMedia/hope-framework.git"
  },
  "author": "ALSAC St. Jude Children's Research Hospital",
  "contributors": [
    {
      "name": "Jessica Biggs",
      "email": "jessica@jessicabiggs.com"
    },
    {
      "name": "Matt Ladner",
      "email": "netfuel@mac.com"
    },
    {
      "name": "Lou Griffith",
      "email": "griffithlou@gmail.com"
    },
    {
      "name": "Dustin Green",
      "email": "dustingreendesign@gmail.com"
    }
  ],
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "bower": "^1.4.1"
  }
}
